.. Test-Client TRIAS documentation master file, created by
   sphinx-quickstart on Wed Jan 19 15:04:29 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test-Client TRIAS's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
