triaspy.handler.trias\_trip\_handler module
===========================================

.. automodule:: triaspy.handler.trias_trip_handler
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
